D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\bin\Release\net8.0\SV22T1020488.BusinessLayers.deps.json
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\bin\Release\net8.0\SV22T1020488.BusinessLayers.dll
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\bin\Release\net8.0\SV22T1020488.BusinessLayers.pdb
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\bin\Release\net8.0\SV22T1020488.DataLayers.dll
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\bin\Release\net8.0\SV22T1020488.Models.dll
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\bin\Release\net8.0\SV22T1020488.DataLayers.pdb
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\bin\Release\net8.0\SV22T1020488.Models.pdb
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T1020488.BusinessLayers.csproj.AssemblyReference.cache
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T1020488.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T1020488.BusinessLayers.AssemblyInfoInputs.cache
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T1020488.BusinessLayers.AssemblyInfo.cs
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T1020488.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T102.3F955D3A.Up2Date
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T1020488.BusinessLayers.dll
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\refint\SV22T1020488.BusinessLayers.dll
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\SV22T1020488.BusinessLayers.pdb
D:\Visual\SV22T1020488\SV22T1020488.BusinessLayers\obj\Release\net8.0\ref\SV22T1020488.BusinessLayers.dll
